<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 6px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
</head>
<body>

<h2>—сылки на геоинформационные карты по зарегистрированным очагам заболеваемости сельскохоз€йственных животных, птичьему гриппу и эхинококкозу людей за период 2013-2022 гг.</h2>

<table border=1>
<thead>
  <tr>
    <th rowspan="2">є п/п<br> </th>
    <th rowspan="2">«аболеваемость <br>сельскохоз€йственных <br>животных</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
  </tr>
  <tr>
    <th>–  и области</th>
    <th>районы</th>
    <th>сельские округа</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>01</td>
    <td>Ѕрадзот</td>
    <td><button class="button button1"><a href = "files/01_1.html" target="_blank">01_1</a></button></td>
    <td><button class="button button1"><a href = "files/01_2.html" target="_blank">01_2</button></td>
    <td><button class="button button1"><a href = "files/01_3.html" target="_blank">01_3</button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>Ёмкар</td>
    <td><button class="button button1"><a href = "files/02_1.html" target="_blank">02_1</a></button></td>
    <td><button class="button button1"><a href = "files/02_2.html" target="_blank">02_2</button></td>
    <td><button class="button button1"><a href = "files/02_3.html" target="_blank">02_3</button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>»нфекционный_ринотрахеит</td>
    <td><button class="button button1"><a href = "files/03_1.html" target="_blank">03_1</a></button></td>
    <td><button class="button button1"><a href = "files/03_2.html" target="_blank">03_2</button></td>
    <td><button class="button button1"><a href = "files/03_3.html" target="_blank">03_3</button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>Ќодул€рный_дерматит</td>
    <td><button class="button button1"><a href = "files/04_1.html" target="_blank">04_1</a></button></td>
    <td><button class="button button1"><a href = "files/04_2.html" target="_blank">04_2</button></td>
    <td><button class="button button1"><a href = "files/04_3.html" target="_blank">04_3</button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>ѕастереллез</td>
    <td><button class="button button1"><a href = "files/05_1.html" target="_blank">05_1</a></button></td>
    <td><button class="button button1"><a href = "files/05_2.html" target="_blank">05_2</button></td>
    <td><button class="button button1"><a href = "files/05_3.html" target="_blank">05_3</button></td>
  </tr>
  <tr>
    <td>06</td>
    <td>ѕтичий_грипп</td>
    <td><button class="button button1"><a href = "files/06_1.html" target="_blank">06_1</a></button></td>
    <td><button class="button button1"><a href = "files/06_2.html" target="_blank">06_2</button></td>
    <td><button class="button button1"><a href = "files/06_3.html" target="_blank">06_3</button></td>
  </tr>
  <tr>
    <td>07</td>
    <td>—ибирска€_€зва</td>
    <td><button class="button button1"><a href = "files/07_1.html" target="_blank">07_1</a></button></td>
    <td><button class="button button1"><a href = "files/07_2.html" target="_blank">07_2</button></td>
    <td><button class="button button1"><a href = "files/07_3.html" target="_blank">07_3</button></td>
  </tr>
  <tr>
    <td>08</td>
    <td>Ёнтеротоксеми€</td>
    <td><button class="button button1"><a href = "files/08_1.html" target="_blank">08_1</a></button></td>
    <td><button class="button button1"><a href = "files/08_2.html" target="_blank">08_2</button></td>
    <td><button class="button button1"><a href = "files/08_3.html" target="_blank">08_3</button></td>
  </tr>
  <tr>
    <td>09</td>
    <td>ящур</td>
    <td><button class="button button1"><a href = "files/09_1.html" target="_blank">09_1</a></button></td>
    <td><button class="button button1"><a href = "files/09_2.html" target="_blank">09_2</button></td>
    <td><button class="button button1"><a href = "files/09_3.html" target="_blank">09_3</button></td>
  </tr>
  <tr>
    <td>10</td>
    <td>“уберкулез</td>
    <td><button class="button button1"><a href = "files/10_1.html" target="_blank">10_1</a></button></td>
    <td><button class="button button1"><a href = "files/10_2.html" target="_blank">10_2</button></td>
    <td><button class="button button1"><a href = "files/10_3.html" target="_blank">10_3</button></td>
  </tr>
  <tr>
  <tr>
   <tr>
    <tr>
   <tr>
    <tr>
  <tr>
    
  </tr> 
  </tr>
  </tr> 
  </tr>
  </tr>
  </tr>  
  </tr>
  <tr>
    <td>11</td>
    <td>Ёхинококкоз людей</td>
    <td colspan="3"><button class="button button1"><a href = "files/11_0.html" target="_blank">11_0</a></button></td>
    
  </tr>
</tbody>
</table>
</body>
</html>